# Powah

./: Powah.sln
FiveByFive/: Powah.Programs.csproj
FiveByFive/Excercises/: BenchPress.cs  DeadLift.cs  ExcerciseType.cs  IExercise.cs  Squat.cs
Powah.Data/: Powah.Data.csproj  PowahBase.cs
Powah.Test/: Powah.Test.csproj  UnitTest1.cs  packages.config
Powah.Test/Helpers/: Settings.cs
Powah.Test/Properties/: AssemblyInfo.cs
Powah.Test/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Powah/Powah/: App.xaml  App.xaml.cs  DelegateCommand.cs  Powah.csproj  PowahUserDA.cs  Settings.cs
Powah/Powah.Android/: MainActivity.cs  Powah.Android.csproj
Powah/Powah.Android/Assets/: PowahDB.db
Powah/Powah.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Powah/Powah.Android/Resources/: Resource.designer.cs
Powah/Powah/BO/: OneRepMaxes.cs  PowahUser.cs
Powah/Powah/ViewModels/: FirstRunPageViewModel.cs  GeneralSettingsViewModel.cs  MainPageViewModel.cs
Powah/Powah/Views/: FirstRunPage.xaml  FirstRunPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
